<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="AutoImportedSourceRoots">
    <option name="directories">
      <list>
        <option value="C:\Users\sprue\src\chordgen-api/src/main/java" />
        <option value="C:\Users\sprue\src\chordgen-api/src/main/kotlin" />
        <option value="C:\Users\sprue\src\chordgen-api/src/test/kotlin" />
      </list>
    </option>
  </component>
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
</module>